<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>DeHaat | Outlets</title>
	<link rel="icon" href="https://www.agrevolution.in/assets/frontend/images/favicon.png" type="image" sizes="16x16">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- custom css -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<section class="d-block mx-auto bg-white" style="max-width: 500px;height: 100vh;">
		<section class="container">
			<div align="center">
				<a href="index.html">
					<img src="https://www.agrevolution.in/assets/frontend/images/logo-inner.svg" class="d-block mx-auto" width="34%">
				</a>
				<div class="mx-45 mt-3">
					<div class="bg-violet text-white border-radius-18">
						<div class="pt-3 pb-1">
							<span class="font-weight-bold" style="font-size: 40px;line-height: 1;">₹50</span><br>
							<span style="font-size: 20px;">डिस्काउंट</span>
						</div>
						<div class="bg-dark-violet text-warning border-radius-18-b py-2" style="font-size: 30px;">
							कोड: KHURAK50
						</div>
					</div>
				</div>
			</div>

			<div class="mt-4 pb-5">
				<p style="font-size: 20px;">
					इस कूपन को भुनाने के लिए आपको नजदीकी देहात केंद्र में जाना होगा। फोन नंबर के साथ पता नीचे दिया गया है। कूपन को भुनाने के लिए केंद्र पर जाएं।
				</p>
				<p class="text-black font-weight-600 lh-1" style="font-size: 18px;">
					Note: Screenshot lele taki coupon code yad rahai.
				</p>
				<div class="pt-3">
					<hr>
					<div class="row align-items-center">
						<div class="col-md-9 col-9">
							<div class="font-weight-bold">1. Khaad beej Bhandar, Chandi Road</div>
							<div>
								<span class="font-weight-bold">Address :</span>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
							</div>
						</div>
						<div class="col-md-3 col-3">
							<a href="callto:">
								<img src="img/call.png" width="45%">
							</a>
						</div>
					</div>

					<hr>
					<div class="row align-items-center">
						<div class="col-md-9 col-9">
							<div class="font-weight-bold">2. Satyam Traders, Kitchni</div>
							<div>
								<span class="font-weight-bold">Address :</span>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
							</div>
						</div>
						<div class="col-md-3 col-3">
							<a href="callto:">
								<img src="img/call.png" width="45%">
							</a>
						</div>
					</div>

					<hr>
					<div class="row align-items-center">
						<div class="col-md-9 col-9">
							<div class="font-weight-bold">3. Rahul krishi kendra, Chero</div>
							<div>
								<span class="font-weight-bold">Address :</span>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
							</div>
						</div>
						<div class="col-md-3 col-3">
							<a href="callto:">
								<img src="img/call.png" width="45%">
							</a>
						</div>
					</div>

					<hr>
					<div class="row align-items-center">
						<div class="col-md-9 col-9">
							<div class="font-weight-bold">4. Vicky Traders, Harnaut</div>
							<div>
								<span class="font-weight-bold">Address :</span>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
							</div>
						</div>
						<div class="col-md-3 col-3">
							<a href="callto:">
								<img src="img/call.png" width="45%">
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>

	</section>
</body>
</html>